<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="0dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/backButtonUser"
                        android:layout_width="23dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/previous" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:letterSpacing="0.1"
                        android:text="MY PROFILE"
                        android:textColor="#80000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="247dp"
                        android:layout_gravity="center|start|top"
                        app:srcCompat="@drawable/headerimg" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginTop="-90dp"
                        app:srcCompat="@drawable/user" />

                    <TextView
                        android:id="@+id/textView15a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="-name sa user-"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp"
                        android:text="Active Now"
                        android:textColor="@color/dark_green"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6c2c1f"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/textView16a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily=""
                            android:gravity="right"
                            android:letterSpacing="0.1"
                            android:paddingRight="20dp"
                            android:text="PERSONAL INFORMATION"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="203dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView13a3"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:padding="20dp"
                                android:text="First Name\nMiddle Name\nLast Name\nDate of Birth"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView13a2"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:gravity="center|right"
                                android:padding="20dp"
                                android:text="-firstname-\n-middlename-\nlastname\n-birthdate-"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#979B9E" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="203dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView13a"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:padding="20dp"
                                android:text="Email Address\nPhone Number\nHome Address"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView13a21"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:gravity="center|right"
                                android:padding="20dp"
                                android:text="-emailadd-\nphonenumber\nhomeadd"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="10dp"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#6c2c1f"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/your_paragraph_text" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="5dp"
                                android:background="#FFFFFF" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="© 2024 St. Siomeow Funeral Services - CITU Chapel.\nAll Rights Reserved."
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>